mixmo.augmentations.standard\_augmentations
===========================================

.. automodule:: mixmo.augmentations.standard_augmentations
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                  
   
      get_default_composed_augmentations
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                   
      :template: custom-class-template.rst         
   
      CustomCompose
   
   

   
   
   



