mixmo.loaders.dataset\_wrapper.MSDADataset
==========================================

.. currentmodule:: mixmo.loaders.dataset_wrapper

.. autoclass:: MSDADataset
   :members:    
   :private-members:    
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MSDADataset.__init__
      ~MSDADataset.call_dataset
      ~MSDADataset.call_msda
      ~MSDADataset.set_ratio_epoch
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MSDADataset.reverse_if_first_minor
   
   