mixmo.loaders.loader.TinyImagenet200Loader
==========================================

.. currentmodule:: mixmo.loaders.loader

.. autoclass:: TinyImagenet200Loader
   :members:    
   :private-members:    
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TinyImagenet200Loader.__init__
      ~TinyImagenet200Loader.make_corruptions_test_dataset
      ~TinyImagenet200Loader.make_standard_loader
      ~TinyImagenet200Loader.properties
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TinyImagenet200Loader.data_dir
   
   