mixmo.loaders.cifar\_dataset.CustomCIFAR100
===========================================

.. currentmodule:: mixmo.loaders.cifar_dataset

.. autoclass:: CustomCIFAR100
   :members:    
   :private-members:    
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CustomCIFAR100.__init__
      ~CustomCIFAR100.download
      ~CustomCIFAR100.extra_repr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CustomCIFAR100.base_folder
      ~CustomCIFAR100.filename
      ~CustomCIFAR100.meta
      ~CustomCIFAR100.test_list
      ~CustomCIFAR100.tgz_md5
      ~CustomCIFAR100.train_list
      ~CustomCIFAR100.url
   
   