

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>mixmo.utils.misc &mdash; MixMo  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MixMo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mixmo.html">mixmo</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MixMo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>mixmo.utils.misc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary _autofunction/mixmo.utils.misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-mixmo.utils.misc">
<span id="mixmo-utils-misc"></span><h1>mixmo.utils.misc<a class="headerlink" href="#module-mixmo.utils.misc" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for random sampling, type checking, dictionary handling,
checkpoint parsing and configuration</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.clean_startswith.html#mixmo.utils.misc.clean_startswith" title="mixmo.utils.misc.clean_startswith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_startswith</span></code></a>(string, regex)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.clean_update.html#mixmo.utils.misc.clean_update" title="mixmo.utils.misc.clean_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_update</span></code></a>(old_dict, new_dict)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.csv_writter.html#mixmo.utils.misc.csv_writter" title="mixmo.utils.misc.csv_writter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_writter</span></code></a>(path, dic)</p></td>
<td><p>Utility function to write dictionaries to a csv file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.dirty_update.html#mixmo.utils.misc.dirty_update" title="mixmo.utils.misc.dirty_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirty_update</span></code></a>(old_dict, new_dict)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.find_best_epoch.html#mixmo.utils.misc.find_best_epoch" title="mixmo.utils.misc.find_best_epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_best_epoch</span></code></a>(criteria, logs_file[, minepoch])</p></td>
<td><p>Check the log files for the best epoch according to a specific criterion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.get_checkpoint.html#mixmo.utils.misc.get_checkpoint" title="mixmo.utils.misc.get_checkpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_checkpoint</span></code></a>(output_folder, epoch)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.get_logs_path.html#mixmo.utils.misc.get_logs_path" title="mixmo.utils.misc.get_logs_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_logs_path</span></code></a>(output_folder)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.get_model_path.html#mixmo.utils.misc.get_model_path" title="mixmo.utils.misc.get_model_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_path</span></code></a>(output_folder, epoch)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.get_nprandom.html#mixmo.utils.misc.get_nprandom" title="mixmo.utils.misc.get_nprandom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nprandom</span></code></a>(seed)</p></td>
<td><p>(Possibly seeded) np.random instantiation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.get_output_folder_from_config.html#mixmo.utils.misc.get_output_folder_from_config" title="mixmo.utils.misc.get_output_folder_from_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output_folder_from_config</span></code></a>(saveplace, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.get_previous_ckpt.html#mixmo.utils.misc.get_previous_ckpt" title="mixmo.utils.misc.get_previous_ckpt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_previous_ckpt</span></code></a>(output_folder)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.get_random.html#mixmo.utils.misc.get_random" title="mixmo.utils.misc.get_random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_random</span></code></a>(seed)</p></td>
<td><p>(Possibly seeded) random.Random instantiation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.ifnotfound_update.html#mixmo.utils.misc.ifnotfound_update" title="mixmo.utils.misc.ifnotfound_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifnotfound_update</span></code></a>(old_dict, new_dict)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.is_float.html#mixmo.utils.misc.is_float" title="mixmo.utils.misc.is_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_float</span></code></a>(num)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.is_int.html#mixmo.utils.misc.is_int" title="mixmo.utils.misc.is_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_int</span></code></a>(num)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.is_nan.html#mixmo.utils.misc.is_nan" title="mixmo.utils.misc.is_nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_nan</span></code></a>(num)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.is_none.html#mixmo.utils.misc.is_none" title="mixmo.utils.misc.is_none"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_none</span></code></a>(num)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.is_zero.html#mixmo.utils.misc.is_zero" title="mixmo.utils.misc.is_zero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_zero</span></code></a>(num)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.load_config_yaml.html#mixmo.utils.misc.load_config_yaml" title="mixmo.utils.misc.load_config_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_config_yaml</span></code></a>(path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.load_yaml.html#mixmo.utils.misc.load_yaml" title="mixmo.utils.misc.load_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_yaml</span></code></a>(path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.print_args.html#mixmo.utils.misc.print_args" title="mixmo.utils.misc.print_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_args</span></code></a>(args)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.print_dict.html#mixmo.utils.misc.print_dict" title="mixmo.utils.misc.print_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_dict</span></code></a>(logs_dict)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.random_lower_than.html#mixmo.utils.misc.random_lower_than" title="mixmo.utils.misc.random_lower_than"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_lower_than</span></code></a>(prob[, seed, r])</p></td>
<td><p>Uniform probability check</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.sample_lams.html#mixmo.utils.misc.sample_lams" title="mixmo.utils.misc.sample_lams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_lams</span></code></a>(beta[, n, seed])</p></td>
<td><p>Sampling lam ratios for mixing from a symmetric Dirichlet distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.set_determ.html#mixmo.utils.misc.set_determ" title="mixmo.utils.misc.set_determ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_determ</span></code></a>(seed)</p></td>
<td><p>Seeding function for reproducibility</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mixmo.utils.misc.update.html#mixmo.utils.misc.update" title="mixmo.utils.misc.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(old_dict, new_dict[, method])</p></td>
<td><p>Update a dictionary in three possible ways depending on situation</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alexandre Rame, Rémy Sun and Matthieu Cord.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>